# Environment Config
# COPY THIS FILE to ./.env and set the variables

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Credentials from Slack
clientId=
clientSecret=
verificationToken=

PORT=3000
# feel free to change the port to whatever you'd like, just be sure to update the readme.md

# note: .env is a shell file so there can’t be spaces around =
