# Environment Config
# gle_geolocation_api_key google_geolocation_api_keyc
# COPY THIS FILE to ./.env and set the variables

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

export clientId=
export clientSecret=
export verificationToken=
export PORT=
export MAINTENANCE_MODE=true

export MONGO_HOST=
export MONGO_DBNAME=
export MONGO_USER=
export MONGO_PW=
export MONGODB_URI=
export MONGO_URI=
export google_geolocation_api_key=
# note: .env is a shell file so there can’t be spaces around =
